--cpu Cortex-M3
".\objects\stm_usb.o"
".\objects\hw_config.o"
".\objects\usb_core.o"
".\objects\usb_desc.o"
".\objects\usb_endp.o"
".\objects\usb_init.o"
".\objects\usb_int.o"
".\objects\usb_istr.o"
".\objects\usb_mem.o"
".\objects\usb_prop.o"
".\objects\usb_pwr.o"
".\objects\usb_regs.o"
".\objects\usb_sil.o"
".\objects\stm32_it.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\dma_stm32f10x.o"
".\objects\gpio_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM_USB.map" -o .\Objects\STM_USB.axf