--cpu=Cortex-M4.fp
"wifi\startup_stm32f407xx.o"
"wifi\stm32f4xx_hal_dma.o"
"wifi\stm32f4xx_hal_flash.o"
"wifi\stm32f4xx_hal_flash_ex.o"
"wifi\stm32f4xx_hal_gpio.o"
"wifi\stm32f4xx_hal_tim_ex.o"
"wifi\stm32f4xx_hal_cortex.o"
"wifi\stm32f4xx_hal_rcc.o"
"wifi\stm32f4xx_hal_pwr.o"
"wifi\stm32f4xx_hal_spi.o"
"wifi\stm32f4xx_hal_dma_ex.o"
"wifi\stm32f4xx_hal_tim.o"
"wifi\stm32f4xx_hal_uart.o"
"wifi\stm32f4xx_hal.o"
"wifi\stm32f4xx_hal_adc_ex.o"
"wifi\stm32f4xx_hal_flash_ramfunc.o"
"wifi\stm32f4xx_hal_adc.o"
"wifi\stm32f4xx_hal_pwr_ex.o"
"wifi\stm32f4xx_hal_rcc_ex.o"
"wifi\system_stm32f4xx.o"
"wifi\main.o"
"wifi\stm32f4xx_hal_msp.o"
"wifi\stm32f4xx_it.o"
"wifi\gpio.o"
"wifi\adc.o"
"wifi\usart.o"
"wifi\spi.o"
--library_type=microlib --strict --scatter "WIFI\WIFI.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WIFI.map" -o WIFI\WIFI.axf